{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Transactions": [
    {
      "Customer": "Hari Kotha",
      "Month": 1,
      "Amount": 120
    },
    {
      "Customer": "Hari Kotha",
      "Month": 1,
      "Amount": 80
    },
    {
      "Customer": "Hari Kotha",
      "Month": 2,
      "Amount": 200
    },
    {
      "Customer": "Alex Jones",
      "Month": 2,
      "Amount": 150
    },
    {
      "Customer": "Alex Jones",
      "Month": 3,
      "Amount": 90
    },
    {
      "Customer": "Alex Jones",
      "Month": 3,
      "Amount": 60
    },
    {
      "Customer": "Brian Paul",
      "Month": 1,
      "Amount": 36
    },
    {
      "Customer": "Brian Paul",
      "Month": 3,
      "Amount": 135
    },
    {
      "Customer": "Brian Paul",
      "Month": 3,
      "Amount": 98
    }
  ]
}
